{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniGamesConnectionString": "Server=THEO\\LOCALHOST;Database=UniGames;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
